<!DOCTYPE html>
<html>

<head>
    <title>Time Reporting - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="./index">Time Reporting</a>
        <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
        <span id="username" class="navbar-text px-3 mr-auto"></span>
        <ul class="navbar-nav px-3">
            <li class="nav-item">
                <a id="logout" class="nav-link" href="">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li id="nav-tasks" class="nav-item">
                            <a class="nav-link" href="./tasks">
                                <span data-feather="file"></span>
                                Tasks
                            </a>
                        </li>
                        <li id="nav-reports" class="nav-item">
                            <a class="nav-link" href="./reports">
                                <span data-feather="bar-chart-2"></span>
                                Reports
                            </a>
                        </li>
                        <li id="nav-users" class="nav-item">
                            <a class="nav-link" href="./users">
                                <span data-feather="users"></span>
                                Users
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h1">Dashboard</h1>
                </div>

                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h3 class="h3">Current Tasks</h3>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-success" data-toggle="modal"
                            data-target="#time-modal">
                            <span data-feather="plus"></span>
                            Log Time
                        </button>
                        <!-- MODAL -->
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="tasks-table" class="table table-striped table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Task name</th>
                                <th>Description</th>
                                <th>Severity</th>
                                <th>Reporter</th>
                                <th>Total time spent</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="time-modal" tabindex="-1" role="dialog" aria-labelledby="timeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="timeModalLabel">Log Time</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row align-items-center">
                            <div class="form-group">
                                <label for="task">Task</label>
                                <select id="task" name="task" class="form-control">
                                    <option value="" disabled selected hidden>Select task...</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row align-items-center">
                            <div class="col form-group">
                                <label for="days">Days</label>
                                <input type="number" min="0" class="form-control" id="days" name="days"
                                    placeholder="Days">
                            </div>
                            <div class="col form-group">
                                <label for="hours">Hours</label>
                                <input type="number" min="0" class="form-control" id="hours" name="hours"
                                    placeholder="Hours">
                            </div>
                            <div class="col form-group">
                                <label for="mins">Minutes</label>
                                <input type="number" min="0" class="form-control" id="mins" name="mins"
                                    placeholder="Minutes">
                            </div>
                            <div class="col form-group">
                                <label for="secs">Seconds</label>
                                <input type="number" min="0" class="form-control" id="secs" name="secs"
                                    placeholder="Seconds">
                            </div>
                        </div>
                    </form>
                    <div id="errors"></div>
                </div>
                <div class="modal-footer">
                    <button id="logBtn" type="submit" class="btn btn-primary">Log time</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/dashboard.js"></script>
    <script src="./js/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
</body>

</html>