<!DOCTYPE html>
<html>

<head>
    <title>Time Reporting - Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/login.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sign In</h5>
                        <form class="form-signin">
                            <div class="form-label-group">
                                <input type="text" id="emailUsername" name="emailUsername" class="form-control"
                                    placeholder="Email address or Username" required autofocus>
                                <label for="emailUsername">Email address or Username</label>
                            </div>

                            <div class="form-label-group">
                                <input type="password" id="password" name="password" class="form-control"
                                    placeholder="Password" required>
                                <label for="password">Password</label>
                            </div>

                            <div id="errors"></div>

                            <button id="login" class="btn btn-lg btn-success btn-block text-uppercase"
                                type="submit">Sign
                                in</button>
                            <hr class="my-4">
                            <p class="change-link text-center">
                                <span>Do not have an account?</span>
                                <a href="./register" class="btn btn-primary">Register</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/login.js"></script>
    <!-- <script src="./js/feather.min.js"></script>
    <script>
        feather.replace();
    </script> -->
</body>

</html>