<!DOCTYPE html>
<html>

<head>
    <title>Time Reporting - Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/login.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Register</h5>
                        <form class="form-signin">
                            <div class="form-label-group">
                                <input type="email" id="email" name="email" class="form-control"
                                    placeholder="Email address" required autofocus>
                                <label for="email">Email address</label>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="username" name="username" class="form-control"
                                    placeholder="Username" required>
                                <label for="username">Username</label>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="fullName" name="fullName" class="form-control"
                                    placeholder="Full name" required>
                                <label for="fullName">Full name</label>
                            </div>

                            <div class="form-label-group">
                                <input type="password" id="password" name="password" class="form-control"
                                    placeholder="Password" required>
                                <label for="password">Password</label>
                            </div>

                            <div class="form-label-group">
                                <input type="password" id="passwordRepeat" name="passwordRepeat" class="form-control"
                                    placeholder="Repeat password" required>
                                <label for="passwordRepeat">Repeat password</label>
                            </div>

                            <div id="errors"></div>

                            <button id="register" class="btn btn-lg btn-success btn-block text-uppercase"
                                type="submit">Register</button>
                            <hr class="my-4">
                            <p class="change-link text-center">
                                <span>Already have an account?</span>
                                <a href="./login" class="btn btn-primary">Login</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/register.js"></script>
    <!-- <script src="./js/feather.min.js"></script>
    <script>
        feather.replace();
    </script> -->
</body>

</html>