<!DOCTYPE html>
<html>

<head>
    <title>Time Reporting - Reports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reports.css">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="./index">Time Reporting</a>
        <span id="username" class="navbar-text px-3 mr-auto"></span>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a id="logout" class="nav-link" href="">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="./index">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li id="nav-tasks" class="nav-item">
                            <a class="nav-link" href="./tasks">
                                <span data-feather="file"></span>
                                Tasks
                            </a>
                        </li>
                        <li id="nav-reports" class="nav-item">
                            <a class="nav-link active" href="./reports">
                                <span data-feather="bar-chart-2"></span>
                                Reports
                            </a>
                        </li>
                        <li id="nav-users" class="nav-item">
                            <a class="nav-link" href="./users">
                                <span data-feather="users"></span>
                                Users
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h1">Reports</h1>
                    <!--<div class="btn-toolbar mb-2 mb-md-0">-->
                    <!--<div class="btn-group mr-2">-->
                    <!--<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>-->
                    <!--<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>-->
                    <!--</div>-->
                    <!--<button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">-->
                    <!--<span data-feather="calendar"></span>-->
                    <!--This week-->
                    <!--</button>-->
                    <!--</div>-->
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="gallery">
                                <a href="" data-toggle="modal" data-target="#report-modal" data-report="user-task">
                                    <img src="./img/user-task.png" alt="Report">
                                    <div class="description">
                                        <p>Time spent on a task by a specific user</p>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="gallery">
                                <a href="" data-toggle="modal" data-target="#report-modal" data-report="user-tasks">
                                    <img src="./img/user-tasks.png" alt="Report">
                                    <div class="description">
                                        <p>Time spent for multiple tasks by a specific user</p>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="gallery">
                                <a href="" data-toggle="modal" data-target="#report-modal" data-report="users-task">
                                    <img src="./img/users-task.png" alt="Report">
                                    <div class="description">
                                        <p>Тime spent on a task by multiple users</p>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="gallery">
                                <a href="" data-toggle="modal" data-target="#report-modal" data-report="severity">
                                    <img src="./img/severity.png" alt="Report">
                                    <div class="description">
                                        <p>Тime spent on all tasks with particular severity</p>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="gallery">
                                <a href="" data-toggle="modal" data-target="#report-modal" data-report="users-tasks">
                                    <img src="./img/users-tasks.png" alt="Report">
                                    <div class="description">
                                        <p>Тime spent on all tasks by all users</p>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="report-modal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reportModalLabel">Generate Report</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group align-items-center">
                            <select id="task" class="form-control custom-select">
                            </select>
                        </div>

                        <div class="form-group align-items-center">
                            <select id="user" class="form-control custom-select">
                            </select>
                        </div>

                        <div class="form-group align-items-center">
                            <select id="tasks" class="form-control custom-select" multiple>
                            </select>
                        </div>

                        <div class="form-group align-items-center">
                            <select id="users" class="form-control custom-select" multiple>
                            </select>
                        </div>

                        <div class="form-group align-items-center">
                            <select id="severity" name="severity" class="form-control">
                                <option value="Urgent">Urgent</option>
                                <option value="High">High</option>
                                <option value="Medium" selected>Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                    </form>
                    <div id="errors"></div>
                </div>
                <div class="modal-footer">
                    <button id="modalBtn" type="submit" class="btn btn-success"
                        data-report="user-task">Generate</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
    <script src="./js/reports.js"></script>
</body>

</html>