<!DOCTYPE html>
<html>

<head>
    <title>Time Reporting - Tasks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="./index">Time Reporting</a>
        <span id="username" class="navbar-text px-3 mr-auto"></span>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a id="logout" class="nav-link" href="">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="./index">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li id="nav-tasks" class="nav-item">
                            <a class="nav-link active" href="./tasks">
                                <span data-feather="file"></span>
                                Tasks
                            </a>
                        </li>
                        <li id="nav-reports" class="nav-item">
                            <a class="nav-link" href="./reports">
                                <span data-feather="bar-chart-2"></span>
                                Reports
                            </a>
                        </li>
                        <li id="nav-users" class="nav-item">
                            <a class="nav-link" href="./users">
                                <span data-feather="users"></span>
                                Users
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h1">Tasks</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="add-new btn btn-sm btn-success" data-toggle="modal"
                            data-target="#table-modal" data-title="Add Task">
                            <span data-feather="plus"></span>
                            Add task
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table id="tasks-table" class="table table-striped table-sm table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Task name</th>
                                <th>Description</th>
                                <th>Severity</th>
                                <th>Reporter</th>
                                <th>Total time spent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="table-modal" tabindex="-1" role="dialog" aria-labelledby="tableModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tableModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="task-name">Task name</label>
                            <input type="text" class="form-control" id="task-name" name="task-name"
                                placeholder="Task name">
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" class="form-control" id="description" name="description"
                                placeholder="Description">
                        </div>
                        <div class="form-group">
                            <label for="severity">Severity</label>
                            <select id="severity" name="severity" class="form-control">
                                <option value="Urgent">Urgent</option>
                                <option value="High">High</option>
                                <option value="Medium" selected>Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                    </form>
                    <div id="errors"></div>
                </div>
                <div class="modal-footer">
                    <button id="save-btn" data-action="add" type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert">
                        Are you sure you want to delete this task?
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="delete-btn" type="button" class="btn btn-success">Yes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="view-modal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel">View Assignees</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="containter">
                        <div class="table-responsive">
                            <table id="users-table" class="table table-striped table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Full name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <form>
                        <div class="form-row align-items-center">
                            <label for="users">Users</label>
                            <select id="users" class="form-control custom-select" multiple>
                            </select>

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="assignBtn" type="submit" class="btn btn-success mr-auto">Assign Users</button>
                </div>
            </div>
        </div>
    </div>

    <!-- action buttons -->
    <template id="buttons">
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-modal">
            <span data-feather="eye"></span>
            Assignees
        </button>
        <button class="edit btn btn-warning btn-sm" data-toggle="modal" data-target="#table-modal"
            data-title="Edit Task">
            <span data-feather="edit"></span>
            Modify
        </button>
        <button class="delete btn btn-danger btn-sm" data-toggle="modal" data-target="#delete-modal">
            <span data-feather="delete"></span>
            Delete
        </button>
    </template>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/main.js"></script>

    <script src="./js/feather.min.js"></script>
    <!-- <script>
        feather.replace();
    </script> -->
    <script src="./js/tasks.js"></script>
</body>

</html>