<!DOCTYPE html>
<html>

<head>
    <title>Time Reporting - Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="./index">Time Reporting</a>
        <span id="username" class="navbar-text px-3 mr-auto"></span>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a id="logout" class="nav-link" href="">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="./index">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li id="nav-tasks" class="nav-item">
                            <a class="nav-link" href="./tasks">
                                <span data-feather="file"></span>
                                Tasks
                            </a>
                        </li>
                        <li id="nav-reports" class="nav-item">
                            <a class="nav-link" href="./reports">
                                <span data-feather="bar-chart-2"></span>
                                Reports
                            </a>
                        </li>
                        <li id="nav-users" class="nav-item">
                            <a class="nav-link active" href="./users">
                                <span data-feather="users"></span>
                                Users
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h1">Users</h1>
                </div>

                <div class="table-responsive">
                    <table id="users-table" class="table table-striped table-sm table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Full name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <template id="buttons">
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-modal">
            <span data-feather="eye"></span>
            View tasks
        </button>
        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#assign-modal">
            <span data-feather="plus"></span>
            Assign task
        </button>
        <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#admin-modal">
            <span data-feather="edit"></span>
            Promote to Admin
        </button>
    </template>

    <!-- Modal -->
    <div class="modal fade" id="view-modal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel">View Tasks</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="containter">
                        <div class="table-responsive">
                            <table id="tasks-table" class="table table-striped table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Task name</th>
                                        <th>Description</th>
                                        <th>Severity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assign Task Modal -->
    <div class="modal fade" id="assign-modal" tabindex="-1" role="dialog" aria-labelledby="assignModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assignModalLabel">Assign Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="tasks">Select task</label>
                            <select id="tasks" class="custom-select">
                                <option disabled selected>Choose task...</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="assignBtn" type="button" class="btn btn-primary">Assign</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Promote To Admin Modal -->
    <div class="modal fade" id="admin-modal" tabindex="-1" role="dialog" aria-labelledby="adminModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminModalLabel">Promote to Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" role="alert">
                        Are you sure you want to promote this user to Admin?
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="adminBtn" type="button" class="btn btn-success">Yes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.4.1.min.js">
    </script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
    <script src="./js/users.js"></script>
</body>

</html>